{
  "name": "fetch-wrapper",
  "version": "0.1.0",
  "description": "fetch-wrapper was designed to be used as a lightweight, drop-in replacement for axios when using the native Fetch API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhysstubbs/fetch-wrapper.git"
  },
  "keywords": [
    "fetch",
    "fetch-api",
    "ajax",
    "vanilla",
    "js",
    "vanilla",
    "javascript",
    "xhr",
    "http",
    "ajax",
    "promise"
  ],
  "author": "Rhys Stubbs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhysstubbs/fetch-wrapper/issues"
  },
  "homepage": "https://github.com/rhysstubbs/fetch-wrapper#readme"
}
